### Footprint positions - created on Tue Mar 19 10:54:20 2024 ###
### Printed by KiCad version 7.0.9
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                                           PosX       PosY       Rot  Side
C9        10uF       C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   159.9800  -112.8500   90.0000  bottom
C11       100nF      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   144.7800  -107.0200  -90.0000  bottom
C12       100nF      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   150.6800  -103.1200   90.0000  bottom
C13       100nF      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   154.4800  -103.1200   90.0000  bottom
C16       100nF      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   141.7800  -107.0200   90.0000  bottom
C17       100nF      C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   166.6800  -105.6575   90.0000  bottom
D1        US1M       D_SMA                                         154.3800  -111.8500    0.0000  bottom
D2        US1M       D_SMA                                         154.3750  -115.5250    0.0000  bottom
D5        SMAJ6.5CA  D_SMA                                         179.2400  -115.9700  180.0000  bottom
J2        LADO_ESQ   PinHeader_1x25_P2.54mm_Vertical               119.3700  -119.6700  -90.0000  bottom
J3        LADO_DIR   PinHeader_1x25_P2.54mm_Vertical               119.3400   -89.1900  -90.0000  bottom
R1        10k        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   147.7800  -107.0200   90.0000  bottom
R2        470R       R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   158.5800   -95.4200  180.0000  bottom
R4        4k7        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   137.0800   -94.0200  -90.0000  bottom
R5        4k7        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   139.6800   -93.9800  -90.0000  bottom
R6        4k7        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   161.7200   -97.5450   90.0000  bottom
R7        4k7        R_0805_2012Metric_Pad1.20x1.40mm_HandSolder   158.0200  -101.0950  -90.0000  bottom
U3        24LC64     SOIC-8_3.9x4.9mm_P1.27mm                      162.3800  -104.4200   90.0000  bottom
## End
