### Footprint positions - created on 2024-03-27T10:15:58-0300 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                             PosX       PosY       Rot  Side
C2        12pF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     131.6500   -97.2500  180.0000  top
C3        12pF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     135.5000  -110.5500  180.0000  top
C4        4.3pF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     138.3000   -98.1000  -90.0000  top
C5        4.3pF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     135.2000   -98.1000  -90.0000  top
C7        220x16         CP_Radial_D5.0mm_P2.50mm                        177.7749  -113.3000    0.0000  top
C8        100nF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     176.7000  -109.5000    0.0000  top
C9        10uF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     173.6800  -103.3200   90.0000  top
C10       100nF          C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     171.5800  -103.3200   90.0000  top
C18       10uF           C_0805_2012Metric_Pad1.18x1.45mm_HandSolder     179.8000  -107.2000    0.0000  top
D1        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   158.5000  -105.5000   90.0000  top
D2        LED            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder   170.9800  -107.4000    0.0000  top
D6        SMAJ6.5CA      D_MiniMELF                                      172.0000   -99.8000    0.0000  top
J1        GRAV           PinHeader_1x04_P2.54mm_Vertical                 119.3000  -100.6200    0.0000  top
R2        470R           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     161.6000  -104.5000  180.0000  top
R3        470R           R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     174.9000  -107.4000  180.0000  top
R8        0R             R_0805_2012Metric_Pad1.20x1.40mm_HandSolder     180.6000  -109.5000    0.0000  top
U1        STM32G431RBTx  LQFP-64_10x10mm_P0.5mm                          148.5600  -104.3000   45.0000  top
U3        LM1117MP-3.3   SOT-223-3_TabPin2                               178.5800  -100.7200   90.0000  top
U4        BD48KxxG       SOT-23                                          148.0000  -114.2000    0.0000  top
Y1        25Mhz          Crystal_HC49-4H_Vertical                        130.5500  -101.8000  -90.0000  top
Y2        CRYSTAL_ABS25  Crystal_SMD_Abracon_ABS25_Vertical              136.7500  -104.6000    0.0000  top
## End
